spring.application.name=WeatherAPP
api.key = 1d05e67b5fd34faa917164436251309
weather.url=http://api.weatherapi.com/v1/current.json
forecast.url =http://api.weatherapi.com/v1/forecast.json
http://api.weatherapi.com/v1/forecast.json?key=1d05e67b5fd34faa917164436251309&q=Bhopal&days=4

